apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Norgeskart
  tags:
    - public
spec:
  type: website
  lifecycle: production
  owner: team_norgeskart_og_topo
  system: norgeskart
